{
  "mcpServers": {
    "duanxing-adobe-automation": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/start-server.ps1"
      ]
    }
  }
}
